------------------- Structure Of Nginx -------------------------

This is the tree structure

main block -->>  1. username
        |        2. PID
        |        3. log location
        |        4. No. of worker process
        |
        |----->> Events Block -->>  1. No. of connection per worker process
        |        
        |
        |
        |----->> Stream Block -->> 1. TCP / UDP (Settings of layer 3 and 4 of OSI/)                             
        |        
        |
        |
        |----->> HTTP Block (Imp Block) --->> 1. server block = Can make the virtual servers or virtual host
                                                    |
                                                    |---->> location block = Routing the URL

                                              2. upstream block = upstream block is mainly used in when doing the reverse proxy + load balancing 


